{
    "name": "dvdoug/db",
    "description": "PDO-like DB access, plus helper methods",
    "keywords": ["db","schema"],
    "homepage": "https://github.com/dvdoug/DB",
    "license": "MIT",
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8.35||^5.0||^6.0||^7.0||^8.0"
    },
    "autoload": {
        "psr-0": {
            "DVDoug\\DB": ""
        }
    },
    "target-dir": "DVDoug/DB"
}
